#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define MEDIA 5
#define MOUSE 6

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "COLEMAK_DH";
			bindings = <
&kp GRAVE  &kp N1        &kp N2       &kp N3      &kp N4          &kp N5               &kp N6  &kp N7         &kp N8          &kp N9       &kp N0        &kp BSLH
&kp ESC    &kp Q         &kp W        &kp F       &kp P           &kp B                &kp J   &kp L          &kp U           &kp Y        &kp APOS      &kp ESC
&kp ESC    &hm LSHIFT A  &hm LCTRL R  &hm LWIN S  &hm LALT T      &kp G                &kp M   &hm RALT N     &hm RWIN E      &hm RCTRL I  &hm RSHIFT O  &kp ESC
&kp ESC    &kp Z         &kp X        &kp C       &kp D           &kp V                &kp K   &kp H          &kp COMMA       &kp DOT      &kp FSLH      &kp ESC
                         &kp UP       &kp DOWN    &lt FUN ESC     &none                &none   &lt MEDIA RET  &kp LEFT        &kp RIGHT
                         &lt SYM TAB  &none       &lt NUM SPACE   &none                &none   &lt NAV BSPC   &none           &lt MOUSE DEL
            >;
        };

		num_layer {
			display-name = "NUMBER";
			bindings = <
&trans  &trans      &trans     &trans    &trans    &trans           &trans     &trans   &trans   &trans  &trans     &trans
&trans  &trans      &trans     &trans    &trans    &trans           &kp LBKT   &kp N7   &kp N8   &kp N9  &kp RBKT   &kp trans
&trans  &kp LSHIFT  &kp LCTRL  &kp LWIN  &kp LALT  &trans           &kp EQUAL  &kp N4   &kp N5   &kp N6  &kp SEMI   &kp trans
&trans  &trans      &trans     &trans    &trans    &trans           &kp UNDER  &kp N1   &kp N2   &kp N3  &kp GRAVE  &kp trans
                    &trans     &trans    &none     &none            &trans     &kp DOT  &trans   &trans
                    &none      &none     &trans    &none            &trans     &kp N0   &trans   &kp MINUS
			>;
		};

        sym_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &trans      &trans     &trans    &trans    &trans           &trans     &trans    &trans     &trans      &trans     &trans
&trans  &trans      &trans     &trans    &trans    &trans           &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR    &kp RBRC   &trans
&trans  &kp LSHIFT  &kp LCTRL  &kp LWIN  &kp LALT  &trans           &kp PLUS   &kp DLLR  &kp PRCNT  &kp CARET   &kp COLON  &trans
&trans  &trans      &trans     &trans    &trans    &trans           &kp MINUS  &kp EXCL  &kp AT     &kp HASH    &kp TILDE  &trans
                    &trans     &trans    &none     &none            &trans     &kp RPAR  &trans     &trans
                    &trans     &none     &none     &none            &trans     &kp LPAR  &trans     &kp UNDER
            >;
        };

        fun_layer {
            display-name = "FUNCTION";
            bindings = <
&trans  &kp F1      &kp F2     &kp F3    &kp F4    &kp F5           &kp F6    &kp F7     &kp F8   &kp F9  &kp F10  &kp F11
&trans  &trans      &trans     &trans    &trans    &trans           &kp F13   &kp F7     &kp F8   &kp F9  &kp F12  &trans
&trans  &kp LSHIFT  &kp LCTRL  &kp LWIN  &kp LALT  &trans           &kp PIPE  &kp F4     &kp F5   &kp F6  &kp F11  &trans
&trans  &trans      &trans     &trans    &trans    &trans           &kp BSLH  &kp F1     &kp F2   &kp F3  &kp F10  &trans
                    &trans     &trans    &trans    &none            &trans    &kp K_APP  &trans   &trans
                    &trans     &none     &none     &none            &trans    &kp SPACE  &trans   &kp TAB
            >;
        };

        nav_layer {
            display-name = "NAVIGATION";
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_PRV  &bt BT_SEL 0  &bt BT_NXT  &bt BT_CLR          &trans  &trans    &trans    &trans     &trans      &trans
&trans  &kp PG_UP       &kp HOME    &kp UP        &kp END     &kp PG_UP           &trans  &trans    &trans    &trans     &trans      &trans
&trans  &kp PG_DN       &kp LEFT    &kp DOWN      &kp RIGHT   &kp PG_DN           &trans  &kp RALT  &kp RWIN  &kp RCTRL  &kp RSHIFT  &trans
&trans  &trans          &trans      &trans        &trans      &trans              &trans  &trans    &trans    &trans     &trans      &trans
                        &trans      &trans        &kp DEL     &trans              &none   &none     &trans    &trans
                        &kp RET     &trans        &kp BSPC    &trans              &none   &trans    &none     &none
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans    &trans    &trans     &trans      &trans
&trans  &kp C_SHUFFLE  &kp C_RW      &kp C_VOL_UP  &kp C_FF      &kp C_SHUFFLE           &trans  &trans    &trans    &trans     &trans      &trans
&trans  &kp C_REPEAT   &kp C_PREV    &kp C_VOL_DN  &kp C_NEXT    &kp C_REPEAT            &trans  &kp RALT  &kp RWIN  &kp RCTRL  &kp RSHIFT  &trans
&trans  &trans         &trans        &trans        &trans        &trans                  &trans  &trans    &trans    &trans     &trans      &trans
                       &trans        &trans        &kp C_MUTE    &trans                  &none   &trans    &trans    &trans
                       &kp C_STOP    &trans        &kp C_PP      &trans                  &none   &none     &none     &none
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans  &trans          &trans          &trans          &trans           &trans           &trans  &trans    &trans    &trans     &trans      &trans
&trans  &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &mkp MB4         &trans  &trans    &trans    &trans     &trans      &trans
&trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &mkp MB5         &trans  &kp RALT  &kp RWIN  &kp RCTRL  &kp RSHIFT  &trans
&trans  &trans          &trans          &trans          &trans           &trans           &trans  &trans    &trans    &trans     &trans      &trans
                        &trans          &trans          &mkp RCLK        &trans           &none   &none     &trans    &trans
                        &mkp MCLK       &trans          &mkp LCLK        &trans           &none   &none     &none     &trans
            >;
        };

	};
};