#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define MEDIA 5
#define MOUSE 6

&sl {
    release-after-ms = <5000>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "COLEMAK_DH";
			bindings = <
&kp GRAVE  &kp N1        &kp N2       &kp N3      &kp N4          &kp N5               &kp N6  &kp N7         &kp N8          &kp N9       &kp N0        &kp BSLH
&kp ESC    &kp Q         &kp W        &kp F       &kp P           &kp B                &kp J   &kp L          &kp U           &kp Y        &kp APOS      &kp ESC
&kp ESC    &hm LSHIFT A  &hm LCTRL R  &hm LWIN S  &hm LALT T      &kp G                &kp M   &hm RALT N     &hm RWIN E      &hm RCTRL I  &hm RSHIFT O  &kp ESC
&kp ESC    &kp Z         &kp X        &kp C       &kp D           &kp V                &kp K   &kp H          &kp COMMA       &kp DOT      &kp FSLH      &kp ESC
                         &kp UP       &kp DOWN    &lt FUN ESC     &none                &none   &lt MEDIA RET  &kp LEFT        &kp RIGHT
                         &lt SYM TAB  &none       &lt NUM SPACE   &none                &none   &lt NAV BSPC   &none           &lt MOUSE DEL
            >;
        };

		num_layer {
			display-name = "NUMBER";
			bindings = <
&trans &trans &trans &trans &trans &trans           &trans     &trans   &trans   &trans  &trans  &trans
&trans &trans &trans &trans &trans &trans           &kp LBKT   &kp N7   &kp N8   &kp N9  &trans  &kp RBKT
&trans &trans &trans &trans &trans &trans           &kp EQUAL  &kp N4   &kp N5   &kp N6  &trans  &kp SEMI
&trans &trans &trans &trans &trans &trans           &kp UNDER  &kp N1   &kp N2   &kp N3  &trans  &kp GRAVE
              &trans &trans &none  &none            &trans     &kp DOT  &trans   &trans
              &none  &none  &trans &none            &trans     &kp N0   &trans   &kp MINUS
			>;
		};

        sym_layer {
            display-name = "SYMBOL";
            bindings = <
&trans &trans &trans &trans &trans &trans           &trans     &trans    &trans     &trans      &trans     &trans
&trans &trans &trans &trans &trans &trans           &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR    &kp RBRC   &trans
&trans &trans &trans &trans &trans &trans           &kp PLUS   &kp DLLR  &kp PRCNT  &kp CARET   &kp COLON  &trans
&trans &trans &trans &trans &trans &trans           &kp MINUS  &kp EXCL  &kp AT     &kp HASH    &kp TILDE  &trans
              &trans &trans &none  &none            &trans     &kp RPAR  &trans     &trans
              &trans &none  &none  &none            &trans     &kp LPAR  &trans     &kp UNDER
            >;
        };

        fun_layer {
            display-name = "FUNCTION";
            bindings = <
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5           &kp F6    &kp F7     &kp F8   &kp F9  &kp F10  &kp F11
&trans &trans &trans &trans &trans &trans           &kp F13   &kp F7     &kp F8   &kp F9  &kp F12  &trans
&trans &trans &trans &trans &trans &trans           &kp PIPE  &kp F4     &kp F5   &kp F6  &kp F11  &trans
&trans &trans &trans &trans &trans &trans           &kp BSLH  &kp F1     &kp F2   &kp F3  &kp F10  &trans
               &trans &trans &trans &none           &trans    &kp K_APP  &trans   &trans
               &trans &none  &none  &none           &trans    &kp SPACE  &trans   &kp TAB
            >;
        };

        nav_layer {
            display-name = "NAVIGATION";
            bindings = <
&trans       &trans    &trans    &trans     &trans    &trans           &trans &trans &trans &trans &trans &trans
&kp PG_UP    &kp HOME  &kp UP    &kp END    &trans    &trans           &trans &trans &trans &trans &trans &trans
&kp PG_DN    &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &trans           &trans &trans &trans &trans &trans &trans
&trans       &trans    &trans    &trans     &trans    &trans           &trans &trans &trans &trans &trans &trans
                       &trans    &trans     &kp DEL   &trans           &none  &none  &trans &trans
                       &kp RET   &trans     &kp BSPC  &trans           &none  &trans &none  &none
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&trans &trans      &trans        &trans      &trans      &trans           &trans &trans &trans &trans &trans &trans
&trans &trans      &kp K_VOL_UP  &trans      &trans      &trans           &trans &trans &trans &trans &trans &trans
&trans &kp K_PREV  &kp K_VOL_DN  &kp K_NEXT  &trans      &trans           &trans &trans &trans &trans &trans &trans
&trans &trans      &trans        &trans      &trans      &trans           &trans &trans &trans &trans &trans &trans
                   &trans        &trans      &kp K_MUTE  &trans           &none  &trans &trans &trans
                   &kp K_STOP    &trans      &kp K_PP    &trans           &none  &none  &none  &none
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans           &trans &trans &trans &trans
              &trans &trans &trans &trans           &trans &trans &trans &trans
            >;
        };

	};
};