#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM 1
#define SYM 2
#define FUN 3
#define NAV 4
#define MEDIA 5
#define MOUSE 6

&sl {
    release-after-ms = <5000>;
};

&lt {
    tapping-term-ms = <200>
}

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "COLEMAK_DH";
			bindings = <
&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N0
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans           &trans &trans &trans &trans
              &none  &none  &none  &none            &none  &none  &none  &none
            >;
        };

		num_layer {
			display-name = "NUMBER";
			bindings = <
&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N0
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans           &trans &trans &trans &trans
              &none  &none  &none  &none            &none  &none  &none  &none
			>;
		};

        sym_layer {
            display-name = "SYMBOL";
            bindings = <
&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N0
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans           &trans &trans &trans &trans
              &none  &none  &none  &none            &none  &none  &none  &none
            >;
        };

        fun_layer {
            display-name = "FUNCTION";
            bindings = <
&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N0
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans           &trans &trans &trans &trans
              &none  &none  &none  &none            &none  &none  &none  &none
            >;
        };

        nav_layer {
            display-name = "NAVIGATION";
            bindings = <
&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N0
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans           &trans &trans &trans &trans
              &none  &none  &none  &none            &none  &none  &none  &none
            >;
        };

        media_layer {
            display-name = "MEDIA";
            bindings = <
&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N0
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans           &trans &trans &trans &trans
              &none  &none  &none  &none            &none  &none  &none  &none
            >;
        };

        mouse_layer {
            display-name = "MOUSE";
            bindings = <
&kp N0 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp N0
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
              &trans &trans &trans &trans           &trans &trans &trans &trans
              &none  &none  &none  &none            &none  &none  &none  &none
            >;
        };
};