#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0

&sl {
    release-after-ms = <5000>;
};

&lt {
    tapping-term-ms = <200>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
			display-name = "COLEMAK_DH";
			bindings = <
&kp GRAVE  &kp N1        &kp N2       &kp N3       &kp N4          &kp N5               &kp N6         &kp N7        &kp N8          &kp N9       &kp N0        &kp BSLH
&kp ESC    &kp Q         &kp W        &kp F        &kp P           &kp B                &kp J          &kp L         &kp U           &kp Y        &kp APOS      &kp ESC
&kp ESC    &hm LSHIFT A  &hm LCTRL R  &hm LWIN S   &hm LALT T      &kp G                &kp M          &hm RALT N    &hm RWIN E      &hm RCTRL I  &hm RSHIFT O  &kp ESC
&kp ESC    &kp Z         &kp X        &kp C        &kp D           &kp V                &kp K          &kp H         &kp COMMA       &kp DOT      &kp FSLH      &kp ESC
                         &kp UP       &kp DOWN     &kp N1          &kp N2               &kp N4         &kp N5        &kp LEFT        &kp RIGHT
 &none  &none  &trans &none   &none  &none  &trans &none
            >;
        };

};